<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joanavel Pascual</title>

<div>
    <h2>Favorite Food</h2>
    <p>This is a list of my favorite foods</p>
    <img alt="image" src=""
    <ol>
        <li>Chicken Wings</li>
        <li>Tacos</li>
        <li>Mexican Food</li>
        <li>pizza</li>
    </ol>
</div>
<body>
    <h1>Favorite food</h1>

</body>
</html>
